
.nav a {

    color: black;
    text-decoration: none;

}

#sign {
    margin-left: 30px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 15px;
}

.nav a:hover {
    font-weight: 800;
}

.nav {
    display: grid;
    grid-template: 20% 40% 40%/repeat(4, 1fr);
    
    
}

#main_back {
grid-area: 1 / 1 / 4 / 5;
border-radius: 50px;
justify-self: center;
width: 100%;
}

#C {
    grid-area: 2 / 1 / span 2 / span 2;
    font-family: 'Pacifico', cursive;
    font-weight: 900;
    font-size: 7vw;
    margin-left: 10%;
    line-height: 95%;

}


#second {
    position: relative;
    left: 10%;
}

#S {
    grid-area: 2 / 2 / span 1 / span 1;
    position: relative;
    top:50%;
    left: 40%;
    font-size: 1vw;

}

.registration {
grid-area: 1 /4 / 2/ 5;
position: relative;
top: 25%;
margin-left: 30px;
font-size: 1.5vw;
}

.logo {
    font-weight: bold;
    grid-area: 1 / 1 /2 /2;
margin-right: 50px;
padding-left: 30px;
    font-family: 'Pacifico', cursive;
    font-size: 2.7vw;
    position: relative;
    left: 15%;

}

.four {
    position: relative;
    top: 25%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5vw;
}

div.four {
    grid-area: 1 / 2 / 2 / 3;
}


main {
    display: grid;
    grid-template: 30% 35% 30% 5%/ 20% 45% 30% 5%; 
    background-color: rgb(245, 243, 240);
    width: 100%;
    grid-column-gap: 40px;




}

.main_logo {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    font-size: 4vw;


}


.bowl {
    grid-area: 2 / 2 / 4 / 3;
    width: 100%;
    height: 100%;
    border-radius: 60px;
}

.bowl_text {
    grid-area: 2 / 2 / 4 / 3;
    margin-left: 50%;
    display: grid;
    grid-template: 40% 40% 10% 10% / 50% 50;



}

.bowl_text h4 {
    font-size: 15px;
    color: grey;
    display: inline-block;}

    
.bowl_text h3 {
    font-size: 15px;
    color: grey;
    display: inline-block;
    
}

.black {
    grid-area: 2 / 3/ 3 / 4;
    width: 80%;
}

.white {
    grid-area: 3 / 3/ 4 / 4;
    width: 80%;
}

#search {
    grid-area: 1 / 2/ 2 / 3;
    float: right;
    padding: 6px;
    border: solid grey 1px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 15px;
    height: 30px;
    align-self: center;
    background: transparent;
    border-radius: 40px;

}

.nav_food {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    align-self: center;
    margin-top: 20px;

   
}

.nav_food h3 {
    border: solid grey 1px;
    padding: 10px;
    padding-right: 30px;
    text-align: start;
    font-size: 15px;
    border-radius: 15px;
 
}

.cook_time {
    grid-area: 3 / 2 / 4 / 3;


}

.cook_time2 {
    grid-area: 4 / 2 / 5 / 3;
    margin: 0;
}

.serving {
    grid-area: 3 / 1 / 4 / 2;


}

.bowl_header {
    grid-area: 1 / 1 / 2 / 3;
}

.main_text {
    grid-area: 2 / 1 / 3 / 3;
    margin-right: 30px;
}